# native-back

./: NativeBackend.csproj  NativeBackend.sln  NativeBackendApp.csproj  Program.cs  README.md
Controllers/: CommentsController.cs  PostsController.cs  UsersController.cs
DTO/: CommentDto.cs  PostDto.cs  UserDto.cs
Data/: ConnectionHelper.cs  DataContext.cs  MigrateDb.cs
Migrations/: 20230210145134_Initial-Migration.Designer.cs  20230210145134_Initial-Migration.cs  20230210170401_Models.Designer.cs  20230210170401_Models.cs  20230211095402_AlterPostModel.Designer.cs  20230211095402_AlterPostModel.cs  20230211154146_postModelAuthor.Designer.cs  20230211154146_postModelAuthor.cs  20230211205536_CommenntModel.Designer.cs  20230211205536_CommenntModel.cs  DataContextModelSnapshot.cs
Models/: Comment.cs  CommentReply.cs  Post.cs  User.cs
Properties/: launchSettings.json
ResponseModels/: CommentResponse.cs  PostResponse.cs  UserResponse.cs
Services/: Auth.cs  GetUserFromToken.cs
Util/: PasswordHasher.cs
